[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.05.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=The connection with the TCP/IP client will only be open long enough||1
  Cmn2=to send the command. \\Once the command is sent, the connection||1
  Cmn3=is closed. This way we do not have the \\connection open the entire||1
  Cmn4=time. This simpl+ module will store the data that needs \\to be||1
  Cmn5=sent. Once the TCP/IP client status changes to 2d for connected,||1
  Cmn6=the simpl+ \\module will send the data signal to its designated||1
  Cmn7=Client and then close the connection\\after 100ms.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6114,6136,6423,
  Exclusions_CDS=5,7
  Inclusions_CDS=6
  Name=Extron DA8 TCP/IP v20-0714-01
  SmplCName=Extron DA8 IP v20-0714-01.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  OutputCue1=tcpConnect1
  OutputSigType1=Digital
  OutputCue2=tcpConnect2
  OutputSigType2=Digital
  OutputCue3=tcpConnect3
  OutputSigType3=Digital
  OutputCue4=tcpConnect4
  OutputSigType4=Digital
  OutputCue5=tcpConnect5
  OutputSigType5=Digital
  OutputCue6=tcpConnect6
  OutputSigType6=Digital
  OutputCue7=tcpConnect7
  OutputSigType7=Digital
  OutputCue8=tcpConnect8
  OutputSigType8=Digital
  InputList2Cue1=tcpStatus1
  InputList2SigType1=Analog
  InputList2Cue2=tcpStatus2
  InputList2SigType2=Analog
  InputList2Cue3=tcpStatus3
  InputList2SigType3=Analog
  InputList2Cue4=tcpStatus4
  InputList2SigType4=Analog
  InputList2Cue5=tcpStatus5
  InputList2SigType5=Analog
  InputList2Cue6=tcpStatus6
  InputList2SigType6=Analog
  InputList2Cue7=tcpStatus7
  InputList2SigType7=Analog
  InputList2Cue8=tcpStatus8
  InputList2SigType8=Analog
  InputList2Cue9=txIn1$
  InputList2SigType9=Serial
  InputList2Cue10=txIn2$
  InputList2SigType10=Serial
  InputList2Cue11=txIn3$
  InputList2SigType11=Serial
  InputList2Cue12=txIn4$
  InputList2SigType12=Serial
  InputList2Cue13=txIn5$
  InputList2SigType13=Serial
  InputList2Cue14=txIn6$
  InputList2SigType14=Serial
  InputList2Cue15=txIn7$
  InputList2SigType15=Serial
  InputList2Cue16=txIn8$
  InputList2SigType16=Serial
  OutputList2Cue1=txOut1$
  OutputList2SigType1=Serial
  OutputList2Cue2=txOut2$
  OutputList2SigType2=Serial
  OutputList2Cue3=txOut3$
  OutputList2SigType3=Serial
  OutputList2Cue4=txOut4$
  OutputList2SigType4=Serial
  OutputList2Cue5=txOut5$
  OutputList2SigType5=Serial
  OutputList2Cue6=txOut6$
  OutputList2SigType6=Serial
  OutputList2Cue7=txOut7$
  OutputList2SigType7=Serial
  OutputList2Cue8=txOut8$
  OutputList2SigType8=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=16
  MaxVariableInputsList2=16
  MinVariableOutputs=8
  MaxVariableOutputs=8
  MinVariableOutputsList2=8
  MaxVariableOutputsList2=8
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Extron_DA8_IP_v20_0714_01
  SymJam=NonExclusive
  FileName=Extron DA8 IP v20-0714-01.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
